<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      

        /* Pantalla de transición */
        .transition-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 1;
            z-index: 9999;
            animation: fadeOut 1.5s ease-in-out forwards;
        }

        /* Animación de desvanecimiento hacia fuera */
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none;
            }
        }
    </style>
</head>
<body>


    <!-- Pantalla de transición -->
    <div class="transition-screen"></div>

    <script src="nivel.js"></script>
</body>
</html>
